@import "grid"
@import "utils"

html, body 
    margin: 0
    padding: 0
    
h1 
    font-family: 'IM Fell DW Pica SC', serif
    font-size: 20px

.topnav 
    background-color: #262626
    overflow: hidden;


/* NAVIGATION: Style the links inside the navigation bar */
.topnav a 
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 20px

.topnav a:hover 
    background-color: #344459
    color: #f2f2f2


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon 
    display: none
    
   
